## 1. Importing Pandas Module

In [1]:
#pip install pandas

import pandas as pd

Download Dataset from here -----> https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv

## 2. Reading different File Formats with Pandas

In [2]:
df = pd.read_csv(r"https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv") 

#Only use for Structured Data otherwise don't use it

In [3]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## 3. How to read Sheets of excel

In [6]:
df = pd.ExcelFile(r"E:\Digital Daru\Coding Jupyter Notebook Files\Datasets\titanic.xlsx")
df.sheet_names

['titanic', 'Sheet1']

In [7]:
df = pd.read_excel(r"E:\Digital Daru\Coding Jupyter Notebook Files\Datasets\titanic.xlsx",
                   sheet_name="titanic")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
df = pd.read_html("https://en.wikipedia.org/wiki/List_of_highest-grossing_Indian_films")
df

[    Rank  Peak                            Film  Year               Director  \
 0      1     1                          Dangal  2016          Nitesh Tiwari
 1      2     1     Baahubali 2: The Conclusion  2017        S. S. Rajamouli
 2      3     3                K.G.F: Chapter 2  2022         Prashanth Neel
 3      4     3                             RRR  2022        S. S. Rajamouli
 4      5     3                Secret Superstar  2017         Advait Chandan
 5      6     3               Bajrangi Bhaijaan  2015             Kabir Khan
 6      7     1                              PK  2014        Rajkumar Hirani
 7      8     5                             2.0  2018              S.Shankar
 8      9     4                          Sultan  2016        Ali Abbas Zafar
 9     10     2        Baahubali: The Beginning  2015        S. S. Rajamouli
 10    11     8                           Sanju  2018        Rajkumar Hirani
 11    12     7                       Padmaavat  2018  Sanjay Leela Bhansali
 12    13     8                 Tiger Zinda Hai  2017        Ali Abbas Zafar
 13    14     1                         Dhoom 3  2013  Vijay Krishna Acharya
 14    15     9                             War  2019        Siddharth Anand
 15    16     1                        3 Idiots  2009        Rajkumar Hirani
 16    17    14                       Andhadhun  2018        Sriram Raghavan
 17    18    16                           Saaho  2019                Sujeeth
 18    19    19                          Vikram  2022       Lokesh Kanagaraj
 19    20     6            Prem Ratan Dhan Payo  2015     Sooraj R. Barjatya
 20    21     2                 Chennai Express  2013           Rohit Shetty
 21    22     4                            Kick  2014       Sajid Nadiadwala
 22    23    17                          Simmba  2018           Rohit Shetty
 23    24     5                  Happy New Year  2014             Farah Khan
 24    25     8                        Krrish 3  2013          Rakesh Roshan
 25    26    21                     Kabir Singh  2019          Sandeep Vanga
 26    27    10                         Dilwale  2015           Rohit Shetty
 27    28    28  Brahmāstra: Part One – Shiva *  2022           Ayan Mukerji
 28    29    25                         Tanhaji  2020                Om Raut
 29    30    26        Uri: The Surgical Strike  2019            Aditya Dhar
 30    31    11                 Bajirao Mastani  2015  Sanjay Leela Bhansali
 31    32    26                Pushpa: The Rise  2021                Sukumar
 32    33    31               The Kashmir Files  2022        Vivek Agnihotri
 33    34     5                      Bang Bang!  2014        Siddharth Anand
 34    35    21              Thugs of Hindostan  2018  Vijay Krishna Acharya
 35    36     2                    Ek Tha Tiger  2012             Kabir Khan
 36    37    30                          Bharat  2019        Ali Abbas Zafar
 37    38    19                    Hindi Medium  2017        Saket Chaudhary
 38    39     3         Yeh Jawaani Hai Deewani  2013           Ayan Mukerji
 39    40    34                      Good Newwz  2019              Raj Mehta
 40    41    22           Toilet: Ek Prem Katha  2017    Shree Narayan Singh
 41    42    19                   Golmaal Again  2017           Rohit Shetty
 42    43    18                           Raees  2017         Rahul Dholakia
 43    44    31                          Race 3  2018           Remo D'Souza
 44    45    20                          Kabali  2016            Pa. Ranjith
 45    46    35                     Housefull 4  2019           Farhad Samji
 46    47    39                    Sooryavanshi  2021           Rohit Shetty
 47    48    38                  Mission Mangal  2019           Jagan Shakti
 48    49     2                        Enthiran  2010             S. Shankar
 49    50    34                           Bigil  2019                  Atlee

                                             Studio(s) Primary language  \
 0   Aamir Khan Productions UTV Motion Pictures Wal...            Hindi
 1                                    Arka Media Works      TeluguTamil
 2                                       Hombale Films          Kannada
 3                                  DVV Entertainments           Telugu
 4                              Aamir Khan Productions            Hindi
 5   Salman Khan Films Kabir Khan Films Eros Intern...            Hindi
 6            Vinod Chopra Films Rajkumar Hirani Films            Hindi
 7                                    Lyca Productions            Tamil
 8                                      Yash Raj Films            Hindi
 9                                    Arka Media Works      TeluguTamil
 10            Rajkumar Hirani FilmsVinod Chopra Films            Hindi
 11     Bhansali Productions Viacom 18 Motion Pictures            Hindi
 12                                     Yash Raj Films            Hindi
 13                                     Yash Raj Films            Hindi
 14                                     Yash Raj Films            Hindi
 15                                 Vinod Chopra Films            Hindi
 16        Viacom 18 Motion Pictures Matchbox Pictures            Hindi
 17                              UV Creations T-Series     Telugu Hindi
 18                     Raaj Kamal Films International            Tamil
 19               Fox Star Studios Rajshri Productions            Hindi
 20                         Red Chillies Entertainment            Hindi
 21                                Nadiadwala Grandson            Hindi
 22          Reliance Entertainment Dharma Productions            Hindi
 23                         Red Chillies Entertainment            Hindi
 24                     Filmkraft Productions Pvt. Ltd            Hindi
 25                             Cine1 Studios T-Series            Hindi
 26  Red Chillies Entertainment Rohit Shetty Produc...            Hindi
 27                    Star Studios Dharma Productions            Hindi
 28                          Ajay Devgn FFilmsT-Series            Hindi
 29                                        RSVP Movies            Hindi
 30            Bhansali Productions Eros International            Hindi
 31               Mythri Movie MakersMuttamsetty Media           Telugu
 32                  Zee Studios Abhishek Agarwal Arts            Hindi
 33                                   Fox Star Studios            Hindi
 34                                     Yash Raj Films            Hindi
 35                                     Yash Raj Films            Hindi
 36    Reel Life Productions Salman Khan FilmsT-Series            Hindi
 37                                           T-Series            Hindi
 38                                 Dharma Productions            Hindi
 39                      Zee StudiosDharma Productions            Hindi
 40                          Viacom 18 Motion Pictures            Hindi
 41                           Rohit Shetty Productions            Hindi
 42                         Red Chillies Entertainment            Hindi
 43                  Salman Khan Films Tips Industries            Hindi
 44                                        V Creations            Tamil
 45                  Nadiadwala Grandson Entertainment            Hindi
 46          Reliance Entertainment Dharma Productions            Hindi
 47                Cape of Good Films Fox Star Studios            Hindi
 48                                       Sun Pictures            Tamil
 49                                  AGS Entertainment            Tamil

                                       Worldwide gross               Ref
 0   ₹2,024–2,200 crore (US$311 million)–(US$338 mi...               [a]
 1                       ₹1,810 crore (US$278 million)              [14]
 2   ₹1,200 crore (US$150 million)–₹1,250 crore (US...               [b]
 3   ₹1,150 crore (US$140 million)–₹1,200 crore (US...          [24][25]
 4                         ₹977 crore (US$154 million)               [c]
 5                   ₹969.06 crore (US$151.06 million)             [n 1]
 6                      ₹854 crore (US$139.93 million)              [37]
 7                  ₹625–800 crore (US$91–117 million)               [d]
 8                       ₹623.33 crore (US$93 million)              [41]
 9                     ₹600−650 crore (US$101 million)  [42][43][44][45]
 10                   ₹586.85 crore (US$85.81 million)              [46]
 11                         ₹585 crore (US$86 million)          [47][29]
 12                      ₹565 crore (US$87.32 million)          [14][48]
 13                        ₹556 crore (US$101 million)             [n 2]
 14                       ₹475.5 crore (US$68 million)              [55]
 15                         ₹460 crore (US$95 million)          [49][29]
 16                      ₹456.89 crore (US$65 million)              [56]
 17                         ₹439 crore (US$55 million)              [57]
 18                      ₹432.50 crore (US$54 million)              [58]
 19                         ₹432 crore (US$67 million)          [59][29]
 20                      ₹424.54 crore (US$53 million)              [60]
 21                         ₹402 crore (US$66 million)              [61]
 22                         ₹400 crore (US$58 million)              [62]
 23                   ₹397.21 crore (US$65.08 million)          [63][64]
 24                      ₹393.37 crore (US$67 million)              [65]
 25                         ₹379 crore (US$54 million)              [66]
 26                            ₹376.85 (US$59 million)              [67]
 27                      ₹370.05 crore (US$46 million)              [68]
 28                      ₹367.65 crore (US$49 million)              [69]
 29                   ₹359.73 crore (US$51.08 million)              [70]
 30                      ₹358 crore (US$55.81 million)              [71]
 31  ₹355 crore (US$44 million)–₹365 crore (US$46 m...          [72][73]
 32                      ₹340.92 crore (US$43 million)              [74]
 33                         ₹340 crore (US$53 million)              [75]
 34                      ₹335 crore (US$48.98 million)              [76]
 35                   ₹334.39 crore (US$62.58 million)              [77]
 36                   ₹325.58 crore (US$46.23 million)              [78]
 37                    ₹323.3 crore (US$47.27 million)             [n 3]
 38                    ₹319.6 crore (US$54.54 million)              [82]
 39                   ₹318.57 crore (US$45.24 million)              [83]
 40                    ₹311.5 crore (US$47.83 million)              [84]
 41                   ₹311.05 crore (US$47.76 million)              [85]
 42                   ₹308.88 crore (US$47.43 million)             [n 4]
 43                   ₹305.16 crore (US$44.62 million)              [71]
 44                         ₹300 crore (US$40 million)             [n 5]
 45                         ₹296 crore (US$37 million)              [88]
 46                      ₹294.17 crore (US$37 million)              [89]
 47                   ₹290.59 crore (US$41.27 million)              [90]
 48                      ₹290 crore (US$63.42 million)              [91]
 49                  ₹285–300 crore (US$40–43 million)      [92][93][94]  ,
    Rank           Film  Year     Director              Studio(s)  \
 0     1       Ratnakar  2019   Jatin Bora       J. B. Production
 1     2  Kanchanjangha  2019  Zubeen Garg                    NaN
 2     3  Mission China  2017  Zubeen Garg  i Creation Production
 3     4  Priyaar Priyo  2017  Munin Barua            Azaan Films

                  Worldwide Gross    Ref
 0  ₹9.25 crore (US$1.31 million)   [97]
 1    ₹5.12 crore (US$727,063.08)   [98]
 2        ₹5 crore (US$767,794.4)   [99]
 3    ₹1.80 crore (US$276,405.99)  [100]  ,
    Rank                  Film  Year              Director  \
 0     1       Amazon Obhijaan  2017  Kamaleswar Mukherjee
 1     2         Chander Pahar  2013  Kamaleswar Mukherjee
 2     3  Boss 2: Back to Rule  2017            Baba Yadav
 3     4       Pather Panchali  1955          Satyajit Ray
 4     5                 Paglu  2011    Rajiv Kumar Biswas
 5     6                 Sathi  2002  Haranath Chakraborty
 6     7   Paran Jai Jaliya Re  2009           Rabi Kinagi
 7     8                 Nabab  2017      Joydip Mukherjee
 8     9              Rangbaaz  2013           Raja Chanda
 9    10                  Game  2014            Babu Yadav

                                           Studio(s)  \
 0                             Shree Venkatesh Films
 1                             Shree Venkatesh Films
 2  Jeetz FireworksWalzen Media WorksJaaz Multimedia
 3                         Government of West Bengal
 4                                    Surinder Films
 5                             Shree Venkatesh Films
 6                             Shree Venkatesh Films
 7                     Jaaz Multimedia, Eskay Movies
 8                                    Surinder Films
 9                            Reliance Entertainment

                   Worldwide gross         Ref
 0  ₹48.63 crore (US$7.47 million)  [101][102]
 1     ₹15 crore (US$2.56 million)       [103]
 2  ₹10.50 crore (US$1.61 million)       [104]
 3       ₹10 crore (US$21 million)       [105]
 4   ₹9.95 crore (US$2.13 million)       [106]
 5   ₹9.80 crore (US$2.02 million)       [106]
 6   ₹9.50 crore (US$1.96 million)       [106]
 7    ₹9.10 crore (US$1.4 million)       [107]
 8      ₹9 crore (US$1.54 million)       [108]
 9    ₹8.95 crore (US$1.1 million)       [109]  ,
     Rank                              Film    Year                  Studio(s)  \
 0      1             Sasura Bada Paisawala  2003.0  Balaji Cinevision Pvt Ltd
 1      2  Pandit Ji Batai Na Biyah Kab Hoi  2004.0                        NaN
 2  [110]                               NaN     NaN                        NaN
 3  [110]                               NaN     NaN                        NaN

               Worldwide gross    Ref
 0  ₹9 crore (US$1.93 million)  [110]
 1  ₹6 crore (US$1.32 million)  [110]
 2                         NaN    NaN
 3                         NaN    NaN  ,
    Rank                            Film  Year           Director  \
 0     1              Chaal Jeevi Laiye!  2019        Vipul Mehta
 1     2  Desh Re Joya Dada Pardesh Joya  1998   Govindbhai Patel
 2     3                      Shu Thayu?  2018  Krishnadev Yagnik
 3     4               Kehvatlal Parivar  2022        Vipul Mehta
 4     5                   Chhello Divas  2015  Krishnadev Yagnik
 5     6                    Sharato Lagu  2018       Neeraj Joshi
 6     7                         Hellaro  2019      Abhishek Shah
 7     8             Gujjubhai the Great  2015    Ishaan Randeria
 8     9                      Naadi Dosh  2022  Krishnadev Yagnik
 9    10          GujjuBhai: Most Wanted  2018    Ishaan Randeria

                         Studio(s)                          Gross  \
 0         Coconut Motion Pictures    ₹60 crore (US$8.52 million)
 1                        GN films    ₹22 crore (US$5.33 million)
 2                 Belvedere Films    ₹21 crore (US$3.07 million)
 3         Coconut Motion Pictures   ₹19.5 crore (US$2.4 million)
 4                 Belvedere Films    ₹18 crore (US$2.81 million)
 5          Superhit Entertainment  ₹17.5 crore (US$2.56 million)
 6               Harfanmaula Films    ₹16 crore (US$2.27 million)
 7  Siddharth Randeria Productions    ₹15 crore (US$2.34 million)
 8                Panorama Studios   ₹13.5 crore (US$1.7 million)
 9  Siddharth Randeria Productions    ₹10 crore (US$1.46 million)

                Ref
 0            [111]
 1       [112][113]
 2            [114]
 3            [115]
 4       [112][116]
 5            [114]
 6  [117][118][119]
 7            [120]
 8            [121]
 9            [114]  ,
    Rank               Film  Year               Director  \
 0     1             Dangal  2016          Nitesh Tiwari
 1     2  Bajrangi Bhaijaan  2015             Kabir Khan
 2     3   Secret Superstar  2017         Advait Chandan
 3     4                 PK  2014        Rajkumar Hirani
 4     5             Sultan  2016        Ali Abbas Zafar
 5     6              Sanju  2018        Rajkumar Hirani
 6     7          Padmaavat  2018  Sanjay Leela Bhansali
 7     8    Tiger Zinda Hai  2018        Ali Abbas Zafar
 8     9            Dhoom 3  2013  Vijay Krishna Acharya
 9    10                War  2019        Siddharth Anand

                                            Studio(s)  \
 0  Aamir Khan Productions UTV Motion Pictures Wal...
 1  Salman Khan Films Kabir Khan Films Eros Intern...
 2                             Aamir Khan Productions
 3           Vinod Chopra Films Rajkumar Hirani Films
 4                                     Yash Raj Films
 5            Rajkumar Hirani FilmsVinod Chopra Films
 6     Bhansali Productions Viacom 18 Motion Pictures
 7                                     Yash Raj Films
 8                                     Yash Raj Films
 9                                     Yash Raj Films

                      Worldwide gross       Ref
 0      ₹2,024 crore (US$311 million)      [14]
 1  ₹969.06 crore (US$151.06 million)     [n 1]
 2     ₹966.86 crore (US$154 million)     [n 6]
 3        ₹854 crore (US$140 million)  [37][29]
 4      ₹623.33 crore (US$93 million)      [41]
 5   ₹586.85 crore (US$85.81 million)      [46]
 6         ₹585 crore (US$86 million)  [47][29]
 7    ₹565.1 crore (US$87.32 million)  [14][48]
 8        ₹556 crore (US$101 million)     [n 2]
 9    ₹475.5 crore (US$67.52 million)      [55]  ,
    Rank              Film  Year         Director(s)  \
 0     1  K.G.F: Chapter 2  2022      Prashanth Neel
 1     2  K.G.F: Chapter 1  2018      Prashanth Neel
 2     3      Vikrant Rona  2022       Anup Bhandari
 3     4             James  2022       Chethan Kumar
 4     5           Roberrt  2021       Tharun Sudhir
 5     6       777 Charlie  2022         Kiranraj K.
 6     7       Kurukshetra  2019             Naganna
 7     8       Raajakumara  2017  Santhosh Ananddram
 8     9      Mungaru Male  2006        Yogaraj Bhat
 9    10       The Villain  2018                Prem

                      Studio(s)  \
 0                Hombale Films
 1                Hombale Films
 2  Shalini Arts Invenio Origin
 3          Kishore Productions
 4               Umapathy Films
 5             Paramvah Studios
 6      Vrushabhadri Production
 7                Hombale Films
 8           E. K. Entertainers
 9          Thanvi Shanvi Films

                                                Gross  \
 0  ₹1,200 crore (US$150 million)–₹1,250 crore (US...
 1                         ₹250 crore (US$31 million)
 2  ₹158.5 crore (US$20 million)–₹210 crore (US$26...
 3                       ₹150.7 crore (US$19 million)
 4                         ₹102 crore (US$13 million)
 5                         ₹100 crore (US$13 million)
 6                          ₹90 crore (US$11 million)
 7                         ₹75 crore (US$9.4 million)
 8                         ₹70 crore (US$8.8 million)
 9                         ₹60 crore (US$7.5 million)

   .mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}Ref.
 0                                                [e]
 1                                              [128]
 2                                    [129][130][131]
 3                                              [132]
 4                                              [133]
 5                                              [134]
 6                                              [128]
 7                                              [135]
 8                                              [136]
 9                                              [137]                           ,
    Rank                 Film  Year              Director  \
 0     1              Lucifer  2019  Prithviraj Sukumaran

In [11]:
type(df)

pandas.core.frame.DataFrame

In [13]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [15]:
df.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## 4. How to Update file Column Names

In [9]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [11]:
df = pd.read_csv(
    r"E:\Digital Daru\Coding Jupyter Notebook Files\Datasets\titanic without column names.csv",
                 header=None)
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [14]:
df = pd.read_csv(r"E:\Digital Daru\Coding Jupyter Notebook Files\Datasets\titanic without column names.csv", 
                 names=["PassengerId","Survived","Pclass","Name","Sex",
                        "Age","SibSp","Parch","Ticket","Fare","Cabin","Embarked"])
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## 5. How to Seprate values having different seperators

In [16]:
df = pd.read_csv(r"E:\Digital Daru\Coding Jupyter Notebook Files\Datasets\titanic @ sperated file.csv",sep="|")
df.head()

,PassengerId,Survived,Pclass,Name@Sex@Age@SibSp@Parch@Ticket@Fare@Cabin@Embarked
0,"1@0@3@Braund, Mr. Owen Harris@male@22@1@0@A/5 ...",NaN,NaN,NaN
1,"2@1@1@Cumings, Mrs. John Bradley (Florence Bri...",NaN,NaN,NaN

## 6. How to Skip some rows from dataframe

In [17]:
df = pd.read_csv(r"E:\Digital Daru\Coding Jupyter Notebook Files\Datasets\titanic.csv") 
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [18]:
df = pd.read_csv(r"E:\Digital Daru\Coding Jupyter Notebook Files\Datasets\titanic.csv",skiprows=[1,2,3]) 
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
1,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
2,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
3,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
4,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

## 7. Column Selection

In [19]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [20]:
type(df)

pandas.core.frame.DataFrame

In [21]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [22]:
q = df["Ticket"]  # Ectracting one single column called as series in case of list only
type(q)

pandas.core.series.Series

In [25]:
#df["Ticket"][0:6]
df["Ticket"].head(6)

0    113803
1    373450
2    330877
3     17463
4    349909
5    347742
Name: Ticket, dtype: object

In [29]:
type(df[['Survived', 'Pclass']])

pandas.core.frame.DataFrame

### loc VS iloc

In [30]:
df = pd.read_csv(r"E:\Digital Daru\Coding Jupyter Notebook Files\Datasets\titanic.csv") 
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [33]:
X = df.loc[:,"PassengerId":"Name"].values
X

array([[1, 0, 3, 'Braund, Mr. Owen Harris'],
       [2, 1, 1, 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)'],
       [3, 1, 3, 'Heikkinen, Miss. Laina'],
       ...,
       [889, 0, 3, 'Johnston, Miss. Catherine Helen "Carrie"'],
       [890, 1, 1, 'Behr, Mr. Karl Howell'],
       [891, 0, 3, 'Dooley, Mr. Patrick']], dtype=object)

In [34]:
X = df.loc[0:3,"PassengerId":"Name"]
X

,PassengerId,Survived,Pclass,Name
0,1,0,3,"Braund, Mr. Owen Harris"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,3,1,3,"Heikkinen, Miss. Laina"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"

In [36]:
X = df.iloc[:,0:6].values
X

array([[1, 0, 3, 'Braund, Mr. Owen Harris', 'male', 22.0],
       [2, 1, 1, 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
        'female', 38.0],
       [3, 1, 3, 'Heikkinen, Miss. Laina', 'female', 26.0],
       ...,
       [889, 0, 3, 'Johnston, Miss. Catherine Helen "Carrie"', 'female',
        nan],
       [890, 1, 1, 'Behr, Mr. Karl Howell', 'male', 26.0],
       [891, 0, 3, 'Dooley, Mr. Patrick', 'male', 32.0]], dtype=object)

## 8. Column Manipulation

### Adding a new column

In [4]:
df = pd.read_csv(r"E:\Digital Daru\Coding Jupyter Notebook Files\Datasets\titanic.csv") 
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
df["Digital"] = "Daru"
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Digital
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Daru
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Daru
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Daru
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Daru
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Daru
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Daru
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Daru
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Daru
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Daru
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Daru

In [8]:
df["new_Pclass"] = df["Pclass"] / 2
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Digital,new_Pclass
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Daru,1.5
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Daru,0.5
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Daru,1.5
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Daru,0.5
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Daru,1.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Daru,1.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Daru,0.5
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Daru,1.5
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Daru,0.5
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Daru,1.5

In [9]:
df[df["Age"]>20]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Digital,new_Pclass
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Daru,1.5
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Daru,0.5
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Daru,1.5
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Daru,0.5
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Daru,1.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,Daru,1.5
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,Daru,1.5
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Daru,1.0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Daru,0.5
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Daru,1.5

## 9. Dataset Info

In [10]:
df["Sex"].unique()

array(['male', 'female'], dtype=object)

In [11]:
df["Sex"].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [12]:
df = pd.read_csv(r"E:\Digital Daru\Coding Jupyter Notebook Files\Datasets\titanic.csv")

In [13]:
df.corr()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.005007,-0.035144,0.036847,-0.057527,-0.001652,0.012658
Survived,-0.005007,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307
Pclass,-0.035144,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500
Age,0.036847,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067
SibSp,-0.057527,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651
Parch,-0.001652,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225
Fare,0.012658,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [15]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [16]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [17]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [18]:
df1 = df.dtypes[df.dtypes == "int64"].index

In [19]:
df[df1].describe()

       PassengerId    Survived      Pclass       SibSp       Parch
count   891.000000  891.000000  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642    0.523008    0.381594
std     257.353842    0.486592    0.836071    1.102743    0.806057
min       1.000000    0.000000    1.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000    0.000000    0.000000
50%     446.000000    0.000000    3.000000    0.000000    0.000000
75%     668.500000    1.000000    3.000000    1.000000    0.000000
max     891.000000    1.000000    3.000000    8.000000    6.000000

In [20]:
df["Sex"].unique()

array(['male', 'female'], dtype=object)

In [ ]:
df["Sex"]

In [ ]:
df["Sex"].value_counts()

In [21]:
df.groupby("Sex").describe()

       PassengerId                                                             \
             count        mean         std  min     25%    50%     75%    max
Sex
female       314.0  431.028662  256.846324  2.0  231.75  414.5  641.25  889.0
male         577.0  454.147314  257.486139  1.0  222.00  464.0  680.00  891.0

       Survived            ... Parch        Fare                              \
          count      mean  ...   75%  max  count       mean        std   min
Sex                        ...
female    314.0  0.742038  ...   1.0  6.0  314.0  44.479818  57.997698  6.75
male      577.0  0.188908  ...   0.0  5.0  577.0  25.523893  43.138263  0.00


              25%   50%    75%       max
Sex
female  12.071875  23.0  55.00  512.3292
male     7.895800  10.5  26.55  512.3292

[2 rows x 56 columns]

## 10. Finding Null Values and Removing Them

In [24]:
df = pd.read_csv(r"E:\Digital Daru\Coding Jupyter Notebook Files\Datasets\titanic.csv") 
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [25]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [26]:
df.dropna(inplace=True,axis = 0)

In [27]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [28]:
df = pd.read_csv(r"E:\Digital Daru\Coding Jupyter Notebook Files\Datasets\titanic.csv")

In [29]:
df.fillna(0)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,0,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.0,1,2,W./C. 6607,23.4500,0,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,0,Q

In [ ]:
df.drop_duplicates(inplace = True)

In [ ]:
df["Age"].fillna(df["Age"].median())

In [30]:
def square(a):
    return a**2
df["games"] = df["Pclass"].apply(square)

In [31]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,games
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,9
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,9
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,4
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,9
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,9

## 11. How to Create a Dataframe

In [32]:
import pandas as pd 

lst = [['apple', 'red', 11],
       ['grape', 'green', 22], 
       ['orange', 'orange', 33], 
       ['mango', 'yellow', 44]] 
df = pd.DataFrame(lst, columns =['Fruits', 'Color', 'Value']) 
print(df)

   Fruits   Color  Value
0   apple     red     11
1   grape   green     22
2  orange  orange     33
3   mango  yellow     44

In [33]:
n = ["apple", "grape", "orange", "mango"] 
col = ["red", "green", "orange", "yellow"] 
val = [11, 22, 33, 44] 

dict = {'fruit': n, 'color': col, 'value': val}  
df = pd.DataFrame(dict) 
print(df)

    fruit   color  value
0   apple     red     11
1   grape   green     22
2  orange  orange     33
3   mango  yellow     44

In [35]:
df.to_csv("Datasets/fruits.csv",index=False)